GOOGLE_API_KEY = AIzaSyAEOVGaFTlqhwDVhuw5XuddBOM6ZNoYIdk

# Login crediantial

AUTH_TOKEN_URL=http://posapi.iconnectgroup.com/Api/GetAuthToken
USER_LOGIN_URL=http://posapi.iconnectgroup.com/Api/Pos/UserLogin
AUTH_CODE=afhstXDev
username=a51nha
PASSWORD=iCon1234
GRANT_TYPE=password